[gd_scene load_steps=4 format=3 uid="uid://cspp6nb2fxucy"]

[ext_resource type="Script" path="res://WorldScenes/Spawner.gd" id="1_ivs5h"]
[ext_resource type="PackedScene" uid="uid://bube8rtyfyjr0" path="res://Scenes/Slime/slime.tscn" id="2_drge5"]
[ext_resource type="Texture2D" uid="uid://cy21d2n6dlu32" path="res://Sprites/golem_torso.png" id="2_hfccp"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_ivs5h")
thingToSpawn = ExtResource("2_drge5")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hfccp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
