[gd_scene load_steps=4 format=3 uid="uid://cnybpoaunwx0l"]

[ext_resource type="PackedScene" uid="uid://dq4xekqth6v3v" path="res://Scenes/Prefabs/Variants/arm_segment.tscn" id="1_qykkq"]
[ext_resource type="Texture2D" uid="uid://28n5e8tjybob" path="res://Sprites/robot_joint.png" id="2_jclmu"]
[ext_resource type="Texture2D" uid="uid://bf45q8nfanu4c" path="res://Sprites/robot_gun_point.png" id="3_rv364"]

[node name="ArmSegment" instance=ExtResource("1_qykkq")]

[node name="Joint" type="Sprite2D" parent="." index="0"]
position = Vector2(1, -265)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jclmu")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -90.08)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" index="0"]
z_index = -1
position = Vector2(0, 22.355)
texture = ExtResource("3_rv364")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-2, -88)
