~ this_is_a_node_title

Father: I always knew this day would come...
Player: I..III..Are...
Father:  You things are sooo...
Father: Pesky!
Father: Leave now! Nothing good will come of you being here...
Player: "Why do i exsist?"
Father: "Why do you exsist..."
Father: " Don't ask stupid questions,You shouldn't exsist I threw you out long ago..."
Father: "If you don't leave things will get really uglly..."
Player: Tell...Me...WHO I AM!!!, You supposed to be my dad!
Father: GOLEMS ATTACK THE FILTHY SCOWNDRELL.
=> END

