~ this_is_a_node_title

Player: Your Minions are weak!!! Just cut it out! 
Father: Before i end you with my own hands, i'll tell you a little story.
Father: It was 10 years ago, I was assigned a project to create a self sustaining city.
Father: This city would have been the first of its kind... 
Father: Robots to grow food, fresh air, No work and free schooling, it was GREAT!
Father: So I built you, You grew the tastiest vegtables..
Father: But on the day of the nobel prize exhibition, you messed up!
Father: You threw vegtabels at the presidents and tried to attack people.
Player: Stop - I would never hurt anyone.
Father: But you did, so I broke you apart and scattered you around.
Father: Let me finish the job I couldn't 10 years ago.

=> END