[gd_scene load_steps=2 format=3 uid="uid://cn7q1jrmxw45r"]

[ext_resource type="PackedScene" uid="uid://c7yu0awuxd188" path="res://Scenes/Dandelion/leaf.tscn" id="1_cq4dk"]

[node name="Leaf" instance=ExtResource("1_cq4dk")]

[node name="Sprite2D" parent="." index="0"]
flip_h = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(121.36, 77.42)
rotation = -2.36143
