[gd_scene load_steps=8 format=3 uid="uid://dchk23up8cy3d"]

[ext_resource type="Script" path="res://Scripts/gun_arm.gd" id="1_xma6y"]
[ext_resource type="PackedScene" uid="uid://dq4xekqth6v3v" path="res://Scenes/Prefabs/Variants/arm_segment.tscn" id="2_fp233"]
[ext_resource type="PackedScene" uid="uid://cnybpoaunwx0l" path="res://Scenes/Prefabs/Variants/arm_segment_hand.tscn" id="3_0pjxa"]
[ext_resource type="PackedScene" path="res://Scenes/Components/target_follower.tscn" id="4_ri6f8"]
[ext_resource type="PackedScene" path="res://Scenes/Components/shooter.tscn" id="5_h6vhr"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/projectile.tscn" id="6_b2yru"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_av0cf"]

[node name="GunArm" type="Node2D"]
script = ExtResource("1_xma6y")

[node name="Arm_Joint" type="PinJoint2D" parent="."]
position = Vector2(-16.1, -32.22)
node_a = NodePath("../..")
node_b = NodePath("../ArmSegment")

[node name="ArmSegment" parent="." instance=ExtResource("2_fp233")]
z_index = -1
position = Vector2(-15, 110)
rotation = -3.17301
collision_layer = 3
collision_mask = 3
gravity_scale = 0.5

[node name="Joint1" type="PinJoint2D" parent="."]
position = Vector2(-2, 262.035)
node_a = NodePath("../ArmSegment")
node_b = NodePath("../Hand")

[node name="Hand" parent="." instance=ExtResource("3_0pjxa")]
position = Vector2(-6.295, 546.515)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_av0cf")
gravity_scale = 1.0

[node name="BulletHole" type="Marker2D" parent="Hand"]
position = Vector2(6.295, 212.27)

[node name="TargetFollower" parent="." instance=ExtResource("4_ri6f8")]

[node name="Shooter" parent="." node_paths=PackedStringArray("target_location") instance=ExtResource("5_h6vhr")]
projectile_prefab = ExtResource("6_b2yru")
target_location = NodePath("../Hand/BulletHole")
