[gd_scene load_steps=5 format=3 uid="uid://cef5y1yl3jcfo"]

[ext_resource type="Script" path="res://Scenes/Prefabs/FollowTarget.gd" id="1_w5ecv"]
[ext_resource type="PackedScene" uid="uid://dq4xekqth6v3v" path="res://Scenes/Components/arm_segment.tscn" id="2_12m0o"]
[ext_resource type="PackedScene" uid="uid://cnybpoaunwx0l" path="res://Scenes/Components/arm_segment_hand.tscn" id="3_ab4df"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_av0cf"]

[node name="GunArm" type="Node2D"]
script = ExtResource("1_w5ecv")

[node name="Arm_Joint" type="PinJoint2D" parent="."]
position = Vector2(-16.1, -108.115)
node_a = NodePath("../..")
node_b = NodePath("../ArmSegment")

[node name="ArmSegment" parent="." instance=ExtResource("2_12m0o")]
position = Vector2(-15, 110)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.5

[node name="Joint1" type="PinJoint2D" parent="."]
position = Vector2(-2, 347)
node_a = NodePath("../ArmSegment")
node_b = NodePath("../Hand")

[node name="Hand" parent="." instance=ExtResource("3_ab4df")]
position = Vector2(-6.295, 606.73)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_av0cf")
gravity_scale = 1.0

[node name="BulletHole" type="Marker2D" parent="Hand"]
position = Vector2(6.295, 212.27)
