[gd_scene load_steps=3 format=3 uid="uid://c7yu0awuxd188"]

[ext_resource type="Texture2D" uid="uid://c8yiee17kgx4i" path="res://Sprites/dandelion_leaf.png" id="1_bxs8d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ush0"]
radius = 96.13
height = 278.39

[node name="Leaf" type="RigidBody2D"]
mass = 0.01

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bxs8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-129.945, 77.42)
rotation = 2.66512
shape = SubResource("CapsuleShape2D_1ush0")
