[gd_scene load_steps=18 format=3 uid="uid://cutkc4lf1hxrc"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jtrst"]
[ext_resource type="Texture2D" uid="uid://ctyw4sp2d0b0r" path="res://Sprites/robot_head_mouth_closed.png" id="2_uji0j"]
[ext_resource type="Texture2D" uid="uid://c6jf55i33qb0m" path="res://Sprites/pupil.png" id="3_1y4si"]
[ext_resource type="PackedScene" uid="uid://ct5vrvfvxdknu" path="res://Scenes/Components/mover.tscn" id="3_7r6qc"]
[ext_resource type="Texture2D" uid="uid://db5annu71ih42" path="res://Sprites/spring_coiled1.png" id="5_1m80r"]
[ext_resource type="Texture2D" uid="uid://4mqavbk5k8gy" path="res://Sprites/spring_uncoil1.png" id="5_tdsyu"]
[ext_resource type="Texture2D" uid="uid://bgdq58kr63kuf" path="res://Sprites/spring_uncoiled2.png" id="6_qlfni"]
[ext_resource type="PackedScene" uid="uid://2g6eudh8524k" path="res://Scenes/Components/jump_handler.tscn" id="7_a76qr"]
[ext_resource type="PackedScene" uid="uid://1nsyv04ph5ji" path="res://Scenes/Components/health.tscn" id="8_xvlnc"]
[ext_resource type="PackedScene" uid="uid://dchk23up8cy3d" path="res://Scenes/Prefabs/gun_arm.tscn" id="9_5cddh"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/jet_arm.tscn" id="11_1pjay"]
[ext_resource type="AudioStream" uid="uid://n8kxogfh0nus" path="res://Audio/PlayerSounds/Death_Sound.ogg" id="12_4s26u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yeoou"]
radius = 243.19

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g8w1e"]
friction = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vthxm"]
radius = 30.28

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_acg7p"]
friction = 400.0

[sub_resource type="SpriteFrames" id="SpriteFrames_muur5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1m80r")
}],
"loop": true,
"name": &"coiled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1m80r")
}, {
"duration": 1.0,
"texture": ExtResource("5_tdsyu")
}, {
"duration": 1.0,
"texture": ExtResource("6_qlfni")
}, {
"duration": 1.0,
"texture": ExtResource("6_qlfni")
}, {
"duration": 1.0,
"texture": ExtResource("5_tdsyu")
}, {
"duration": 1.0,
"texture": ExtResource("5_tdsyu")
}, {
"duration": 1.0,
"texture": ExtResource("5_1m80r")
}],
"loop": false,
"name": &"uncoil",
"speed": 20.0
}]

[node name="Player" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
gravity_scale = 7.0
script = ExtResource("1_jtrst")
death_y_zone = 5000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yeoou")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uji0j")

[node name="Head#GooglyEyes" type="Node" parent="."]

[node name="Head_GooglyEyes#LeftPupil" type="RigidBody2D" parent="Head#GooglyEyes"]
position = Vector2(-112.615, -71.715)
collision_layer = 128
collision_mask = 128
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_g8w1e")
gravity_scale = 0.0
linear_damp = 18.172
angular_damp = 16.131

[node name="Head_GooglyEyes_LeftPupil#Sprite2D2" type="Sprite2D" parent="Head#GooglyEyes/Head_GooglyEyes#LeftPupil"]
position = Vector2(108.37, -43.335)
texture = ExtResource("3_1y4si")

[node name="Head_GooglyEyes_LeftPupil#CollisionShape2D2" type="CollisionShape2D" parent="Head#GooglyEyes/Head_GooglyEyes#LeftPupil"]
shape = SubResource("CircleShape2D_vthxm")

[node name="Head_GooglyEyes#RightPupil" type="RigidBody2D" parent="Head#GooglyEyes"]
position = Vector2(105.685, -69.145)
collision_layer = 128
collision_mask = 128
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_acg7p")
gravity_scale = 0.0
linear_damp = 16.131
angular_damp = 12.991

[node name="Head_GooglyEyes_RightPupil#Sprite2D2" type="Sprite2D" parent="Head#GooglyEyes/Head_GooglyEyes#RightPupil"]
position = Vector2(106.505, -41.725)
texture = ExtResource("3_1y4si")

[node name="Head_GooglyEyes_RightPupil#CollisionShape2D2" type="CollisionShape2D" parent="Head#GooglyEyes/Head_GooglyEyes#RightPupil"]
shape = SubResource("CircleShape2D_vthxm")

[node name="Head_GooglyEyes#LeftSocket" type="PinJoint2D" parent="."]
position = Vector2(-109.415, 0)
node_a = NodePath("..")
node_b = NodePath("../Head#GooglyEyes/Head_GooglyEyes#LeftPupil")
bias = 0.9

[node name="Head_GooglyEyes#RightSocket" type="PinJoint2D" parent="."]
position = Vector2(102.07, 0)
node_a = NodePath("..")
node_b = NodePath("../Head#GooglyEyes/Head_GooglyEyes#RightPupil")
bias = 0.9

[node name="Mover" parent="." instance=ExtResource("3_7r6qc")]

[node name="Spring" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(0, 200)
sprite_frames = SubResource("SpriteFrames_muur5")
animation = &"uncoil"

[node name="JumpHandler" parent="." instance=ExtResource("7_a76qr")]
collision_mask = 8

[node name="Health" parent="." instance=ExtResource("8_xvlnc")]

[node name="GunArm" parent="." node_paths=PackedStringArray("body_to_attach") instance=ExtResource("9_5cddh")]
z_index = -4
position = Vector2(0, 18.595)
body_to_attach = NodePath("..")

[node name="JetArm" parent="." instance=ExtResource("11_1pjay")]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_4s26u")

[connection signal="animation_finished" from="Spring" to="." method="_on_spring_animation_finished"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
[connection signal="healing" from="Health" to="." method="_on_health_healing"]
[connection signal="hurt" from="Health" to="." method="_on_health_hurt"]
[connection signal="max_health_increase" from="Health" to="." method="_on_health_max_health_increase"]
