[gd_scene load_steps=5 format=3 uid="uid://c1ebx3hdak1hs"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jtrst"]
[ext_resource type="Texture2D" uid="uid://ctyw4sp2d0b0r" path="res://Sprites/robot_head_mouth_closed.png" id="2_uji0j"]
[ext_resource type="Script" path="res://Scripts/BasicPlayerMovement.gd" id="3_brkno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yeoou"]
radius = 243.19

[node name="Player" type="RigidBody2D"]
gravity_scale = 7.0
script = ExtResource("1_jtrst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yeoou")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uji0j")

[node name="Mover" parent="." instance=ExtResource("3_7r6qc")]

[node name="Spring" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(0, 200)
sprite_frames = SubResource("SpriteFrames_muur5")
animation = &"uncoil"

[node name="JumpHandler" parent="." instance=ExtResource("7_a76qr")]

[node name="Health" parent="." instance=ExtResource("8_xvlnc")]

[connection signal="animation_finished" from="Spring" to="." method="_on_spring_animation_finished"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
