[gd_scene load_steps=14 format=3 uid="uid://c1ebx3hdak1hs"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jtrst"]
[ext_resource type="Texture2D" uid="uid://ctyw4sp2d0b0r" path="res://Sprites/robot_head_mouth_closed.png" id="2_uji0j"]
[ext_resource type="Texture2D" uid="uid://c6jf55i33qb0m" path="res://Sprites/pupil.png" id="3_1y4si"]
[ext_resource type="PackedScene" uid="uid://ct5vrvfvxdknu" path="res://Scenes/Components/mover.tscn" id="3_7r6qc"]
[ext_resource type="Texture2D" uid="uid://db5annu71ih42" path="res://Sprites/spring_coiled1.png" id="5_1m80r"]
[ext_resource type="Texture2D" uid="uid://4mqavbk5k8gy" path="res://Sprites/spring_uncoil1.png" id="5_tdsyu"]
[ext_resource type="Texture2D" uid="uid://bgdq58kr63kuf" path="res://Sprites/spring_uncoiled2.png" id="6_qlfni"]
[ext_resource type="PackedScene" uid="uid://2g6eudh8524k" path="res://Scenes/Components/jump_handler.tscn" id="7_a76qr"]
[ext_resource type="PackedScene" uid="uid://1nsyv04ph5ji" path="res://Scenes/Components/health.tscn" id="8_xvlnc"]
[ext_resource type="PackedScene" uid="uid://cef5y1yl3jcfo" path="res://Scenes/Prefabs/gun_arm.tscn" id="9_5cddh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yeoou"]
radius = 243.19

[sub_resource type="CircleShape2D" id="CircleShape2D_vthxm"]
radius = 30.28

[sub_resource type="SpriteFrames" id="SpriteFrames_muur5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1m80r")
}],
"loop": true,
"name": &"coiled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1m80r")
}, {
"duration": 1.0,
"texture": ExtResource("5_tdsyu")
}, {
"duration": 1.0,
"texture": ExtResource("6_qlfni")
}, {
"duration": 1.0,
"texture": ExtResource("6_qlfni")
}, {
"duration": 1.0,
"texture": ExtResource("5_tdsyu")
}, {
"duration": 1.0,
"texture": ExtResource("5_tdsyu")
}, {
"duration": 1.0,
"texture": ExtResource("5_1m80r")
}],
"loop": false,
"name": &"uncoil",
"speed": 20.0
}]

[node name="Player" type="RigidBody2D"]
collision_layer = 5
gravity_scale = 7.0
script = ExtResource("1_jtrst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yeoou")

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("2_uji0j")

[node name="GooglyEyes" type="Node" parent="Head"]

[node name="LeftPupil" type="RigidBody2D" parent="Head/GooglyEyes"]
position = Vector2(-112.615, 0)
collision_layer = 128
collision_mask = 128
mass = 0.01
gravity_scale = 0.0
linear_damp = 100.0
angular_damp = 100.0

[node name="Sprite2D" type="Sprite2D" parent="Head/GooglyEyes/LeftPupil"]
position = Vector2(109.17, -42)
texture = ExtResource("3_1y4si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/GooglyEyes/LeftPupil"]
shape = SubResource("CircleShape2D_vthxm")

[node name="RightPupil" type="RigidBody2D" parent="Head/GooglyEyes"]
position = Vector2(105.685, 0)
collision_layer = 128
collision_mask = 128
mass = 0.01
gravity_scale = 0.0
linear_damp = 100.0
angular_damp = 100.0

[node name="Sprite2D" type="Sprite2D" parent="Head/GooglyEyes/RightPupil"]
position = Vector2(109.17, -42)
texture = ExtResource("3_1y4si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/GooglyEyes/RightPupil"]
shape = SubResource("CircleShape2D_vthxm")

[node name="LeftEye" type="DampedSpringJoint2D" parent="Head/GooglyEyes"]
position = Vector2(-112.85, 0)
node_a = NodePath("../../..")
node_b = NodePath("../LeftPupil")
bias = 0.703
length = 1.0
stiffness = 40.0

[node name="RightEye" type="DampedSpringJoint2D" parent="Head/GooglyEyes"]
position = Vector2(105.605, 0)
node_a = NodePath("../../..")
node_b = NodePath("../RightPupil")
bias = 0.677
length = 1.0
stiffness = 40.0

[node name="Mover" parent="." instance=ExtResource("3_7r6qc")]

[node name="Spring" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(0, 200)
sprite_frames = SubResource("SpriteFrames_muur5")
animation = &"uncoil"

[node name="JumpHandler" parent="." instance=ExtResource("7_a76qr")]

[node name="Health" parent="." instance=ExtResource("8_xvlnc")]

[node name="GunArm" parent="." node_paths=PackedStringArray("body_to_attach") instance=ExtResource("9_5cddh")]
body_to_attach = NodePath("..")

[connection signal="animation_finished" from="Spring" to="." method="_on_spring_animation_finished"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
[connection signal="hurt" from="Health" to="." method="_on_health_hurt"]
