~ this_is_a_node_title

Father: I always knew this day would [wave amp=25 freq=5]come...[/wave]
Player: [speed=3]hi dad
Father: You things are so...
Father: Pesky!
Father: Leave now! Nothing good will come of you being here
Player: but dad i just wanted to know like
Player: why do i exist?
Father: "Why do you [i]exist...[/i]"
Father: Ah, the folly of youth.......... I would tell you but I'd have to kill you
Father: Again. Ha!
Father: If you don't leave things will get really ugly...
Player: tell me who i am! you're supposed to be my dad 
Player: not like, sephiroth
Father: FOOLISH OF YOU TO QUESTION ME. 
Father: GOLEMS ATTACK THE FILTHY SCOUNDREL.
Narrator: The Player dispatches the golems with ease (imagine this in your head it looks really cool)
Narrator: they're like doing backflips n stuff
Narrator: sick wall kicks
Player: STOP ATTACKING ME, DAD!!!
Player: Just answer one question please, Why did you make me?
Player: Do i have a reason -
Father: You were... a mistake
Father: I had such high hopes! The mark 17 gardener robot (with additional gun)
Father: But you were useless!! You caused me to lose the nobel prize!
Player: What do you mean?
Father: *SIGH* SNAILS... 
Father: [wave amp=25 freq=5]Take out the trash.[/wave]
Narrator: Imagine... A cube. Rotate it clockwise. Rotate it anticlockwise. Got it?
Narrator: Now imagine that cube's a heartbroken robot head with nothing to lose, massacring snails by the dozen
Narrator: They're making use of all of their features. The spring mounted rockets (not shown in game)
Narrator: The retractable pitchfork (not shown in game)
Narrator: The trowl
Narrator: By the end, there is just a pile of broken shells and gunk. And one very very angry robot
Player: dude cut it out! answer me 
Father: Before i end you with my own hands, i'll tell you a little story.
Father: It was 10 years ago, I was assigned a project to create a self sustaining city.
Father: This city would have been the first of its kind... 
Father: Robots to grow food, fresh air, No work and free schooling, it was GREAT!
Father: So I built you, You grew the tastiest vegtables..
Father: But on the day of the nobel prize exhibition, you messed up!
Father: You threw vegetables at the presidents and tried to attack people.
Father: I was so embarrassed! Can you imagine?
Player: Stop - I would never hurt anyone.
Father: But you did, so I broke you apart and scattered you around.
Father: Let me finish the job I couldn't 10 years ago!
Narrator: Another very cool fight happens. There's like a tiger with laser beams and some really freaky robots
Narrator: At one point your dad hits you with a baseball bat
Narrator: But a clean, well placed shot gets him right through the chest
Father: ....
Father: I....I...
Father: Why did I hjave to die like this....
Player: ¯\_(ツ)_/¯
=> END

