[gd_scene load_steps=3 format=3 uid="uid://dq4xekqth6v3v"]

[ext_resource type="Texture2D" uid="uid://dcc74if0r6wqf" path="res://Sprites/upper_arm.png" id="1_5vnsv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lcq3b"]
radius = 94.61
height = 592.0

[node name="ArmSegment" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.496, 1.232)
texture = ExtResource("1_5vnsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 21)
shape = SubResource("CapsuleShape2D_lcq3b")
disabled = true
