[gd_scene load_steps=2 format=3 uid="uid://c5212rblg2onx"]

[ext_resource type="Script" path="res://Scripts/Hoverer.gd" id="1_44vh3"]

[node name="Hoverer" type="Node"]
script = ExtResource("1_44vh3")

[node name="HoverTime" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="RechargeTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="HoverTime" to="." method="_on_hover_time_timeout"]
[connection signal="timeout" from="RechargeTimer" to="." method="_on_recharge_timer_timeout"]
