[gd_scene load_steps=2 format=3 uid="uid://bcatkucck7slo"]

[ext_resource type="Script" path="res://Scripts/Shooter.gd" id="1_fxhve"]

[node name="Shooter" type="Node2D" node_paths=PackedStringArray("target_location")]
script = ExtResource("1_fxhve")
target_location = NodePath("")

[node name="ProjectileBox" type="Node" parent="."]

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
