[gd_scene load_steps=4 format=3 uid="uid://ynx0lbwgjua4"]

[ext_resource type="Texture2D" uid="uid://b8ad0m8100myv" path="res://Sprites/game_logo.png" id="1_oks5s"]
[ext_resource type="FontFile" uid="uid://biahx4456eedg" path="res://Fonts/KodeMono-VariableFont_wght.ttf" id="2_vfkcj"]
[ext_resource type="PackedScene" uid="uid://bkte1oagx1dyf" path="res://Scenes/god.tscn" id="3_ie5x7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -445.0
offset_right = 445.0
offset_bottom = 537.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_oks5s")
expand_mode = 3

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.885
offset_top = -121.0
offset_right = 175.114
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_vfkcj")
theme_override_font_sizes/font_size = 22
text = "PLAY"

[node name="Credits" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_vfkcj")
theme_override_font_sizes/font_size = 22
text = "CREDITS"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_vfkcj")
theme_override_font_sizes/font_size = 22
text = "QUIT"

[node name="God" parent="." instance=ExtResource("3_ie5x7")]

[connection signal="pressed" from="Buttons/Play" to="God" method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/Credits" to="God" method="_on_credits_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="God" method="_on_quit_pressed"]
