[gd_scene load_steps=14 format=3 uid="uid://dme5fnnb22w0y"]

[ext_resource type="Script" path="res://WorldScenes/Signals.gd" id="1_byl28"]
[ext_resource type="PackedScene" uid="uid://c1ebx3hdak1hs" path="res://Scenes/Prefabs/player.tscn" id="1_f1sax"]
[ext_resource type="PackedScene" uid="uid://bkte1oagx1dyf" path="res://Scenes/Prefabs/god.tscn" id="1_f2xs5"]
[ext_resource type="PackedScene" uid="uid://gvojwq0l0xs7" path="res://Scenes/Placeholder/placeholder_floor.tscn" id="2_rsfd5"]
[ext_resource type="PackedScene" uid="uid://dwjmfsax82oku" path="res://Scenes/Prefabs/follow_camera.tscn" id="4_ejwi2"]
[ext_resource type="Script" path="res://WorldScenes/HealthBar.gd" id="6_ny1hk"]
[ext_resource type="PackedScene" uid="uid://dpc0egmfche1q" path="res://Scenes/Prefabs/Powerups/gun_arm_powerup.tscn" id="7_tptu8"]
[ext_resource type="PackedScene" uid="uid://bmktuh7uf2lt6" path="res://Scenes/Prefabs/Powerups/jet_arm_powerup.tscn" id="8_l8o1o"]
[ext_resource type="PackedScene" uid="uid://crfk3jkwtky6" path="res://Scenes/Prefabs/Powerups/health_item.tscn" id="9_1pp3w"]
[ext_resource type="PackedScene" uid="uid://cdotuvgx76i0v" path="res://max_health_item.tscn" id="10_snt6n"]
[ext_resource type="FontFile" uid="uid://ckpbcif48sqjf" path="res://Fonts/Comic Papyrus.ttf" id="11_3wn08"]

[sub_resource type="TileSet" id="TileSet_8uq1b"]

[sub_resource type="LabelSettings" id="LabelSettings_pcmlv"]
font = ExtResource("11_3wn08")
font_size = 130

[node name="World" type="Node2D"]
script = ExtResource("1_byl28")

[node name="God" parent="." instance=ExtResource("1_f2xs5")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_f1sax")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_8uq1b")
format = 2

[node name="PlaceholderFloor" parent="." instance=ExtResource("2_rsfd5")]
position = Vector2(0, 5000)
scale = Vector2(200, 200)
disable_mode = 1

[node name="follow_camera" parent="." node_paths=PackedStringArray("thing_to_follow") instance=ExtResource("4_ejwi2")]
thing_to_follow = NodePath("../Player")

[node name="GunArmPowerup" parent="." instance=ExtResource("7_tptu8")]
position = Vector2(1888, 1128)

[node name="JetArmPowerup" parent="." instance=ExtResource("8_l8o1o")]
position = Vector2(-1295, 1094.53)

[node name="HealthItem" parent="." instance=ExtResource("9_1pp3w")]

[node name="MaxHealthItem" parent="." instance=ExtResource("10_snt6n")]
position = Vector2(852.28, 2000)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = -4.345
anchor_top = -4.277
anchor_right = 4.34
anchor_bottom = 4.343
offset_left = 27.4404
offset_top = -80.5037
offset_right = -26.6802
offset_bottom = 26.7358
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HealthBar" type="HSlider" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ny1hk")

[node name="TextPanel" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1762.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI/TextPanel"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.184314, 0.184314, 0.184314, 0.639216)

[node name="Label" type="Label" parent="CanvasLayer/UI/TextPanel/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 588.0
offset_top = -234.5
offset_right = -611.0
offset_bottom = 449.5
grow_horizontal = 2
grow_vertical = 2
text = "WOW HELLO"
label_settings = SubResource("LabelSettings_pcmlv")
