[gd_scene load_steps=5 format=3 uid="uid://o586g6ih5hlg"]

[ext_resource type="AudioStream" uid="uid://ca4lhfnatkrig" path="res://Audio/Music/Main_Title_Theme.ogg" id="1_pyvqh"]
[ext_resource type="Script" path="res://Scenes/Preload/music_player.gd" id="2_25djg"]
[ext_resource type="AudioStream" uid="uid://byv6jwkmceofw" path="res://Audio/Music/Song_2.0_FIXED_Complete_Bounce.ogg" id="3_ikwp4"]
[ext_resource type="AudioStream" uid="uid://b4ivw6x6l2fi4" path="res://Audio/Music/Dandys_Theme_Complete_Bounce.ogg" id="4_1b1el"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_pyvqh")
volume_db = -2.82
autoplay = true
script = ExtResource("2_25djg")
songs = Array[AudioStream]([ExtResource("1_pyvqh"), ExtResource("4_1b1el"), ExtResource("3_ikwp4")])
